<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFramework>xamarinandroid9.0</TargetFramework>
    <Product>$(BaseLibraryName).Android</Product>

    <RootNamespace>$(Product)</RootNamespace>
    <Title>$(Product)</Title>
    <PackageId>$(Product)</PackageId>
    <AssemblyName>$(Product)</AssemblyName>
    <AssemblyTitle>$(Product)</AssemblyTitle>

    <Description>Android shared preferences extension for NotifyPropertyChangedBase.</Description>
    <PackageTags>$(PackageTags) Android Xamarin</PackageTags>

    <DefineConstants>$(DefineConstants);HAVE_COM_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyPropertyChangedBase\NotifyPropertyChangedBase.csproj" />
  </ItemGroup>

</Project>
