<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>monoandroid80</TargetFramework>
    <RootNamespace>NotifyPropertyChangedBase.Android</RootNamespace>
    <Title>NotifyPropertyChangedBase.Android</Title>
    <Product>NotifyPropertyChangedBase.Android</Product>
    <PackageId>NotifyPropertyChangedBase.Android</PackageId>
    <AssemblyName>NotifyPropertyChangedBase.Android</AssemblyName>
    <AssemblyTitle>NotifyPropertyChangedBase.Android</AssemblyTitle>
    <Description>Android preferences base class implementing INotifyPropertyChanged.</Description>
    <Company>Marian Dolinský</Company>
    <Authors>Marian Dolinský</Authors>
    <Copyright>© 2018 Marian Dolinský</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageTags>INotifyPropertyChanged NotifyPropertyChanged MVVM Model View ViewModel Binding Bindings Helper Helpers Android Xamarin</PackageTags>
    <PackageLicenseUrl>https://github.com/bramborman/NotifyPropertyChangedBase/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bramborman/NotifyPropertyChangedBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bramborman/NotifyPropertyChangedBase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.orig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" PrivateAssets="All" />
    <PackageReference Include="NotifyPropertyChangedBase" Version="1.4.0-dev-20180131-112300-220" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
