<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45;</TargetFrameworks>
    <Product>$(BaseLibraryName).Tests</Product>

    <RootNamespace>$(Product)</RootNamespace>
    <Title>$(Product)</Title>
    <PackageId>$(Product)</PackageId>
    <AssemblyName Condition="'$(TargetFramework)'=='netcoreapp1.0'">$(Product).NetCore</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)'=='net45'">$(Product).Net45</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>

    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp1.0'">$(DefineConstants);NETCOREAPP1_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net45'">$(DefineConstants);HAVE_COM_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />

    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp1.0'" Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />

    <ProjectReference Include="..\NotifyPropertyChangedBase\NotifyPropertyChangedBase.csproj" />
  </ItemGroup>

</Project>
