# NotifyPropertyChangedBase

./: .editorconfig  .gitignore  AfterBuild.ps1  AppVeyor-AfterBuild.ps1  AppVeyor-BeforeBuild.ps1  AppVeyor-Build.ps1  AppVeyor-Init.ps1  AppVeyorArtifacts.ps1  BeforeBuild.ps1  Check-LicenseHeaders.ps1  Directory.Build.props  LICENSE.md  NotifyPropertyChangedBase.nuspec  NotifyPropertyChangedBase.sln  NotifyPropertyChangedBase.vsext  OnBuildSuccess.ps1  README.md  Run-UnitTests.ps1  SharedAssemblyInfo.cs  appveyor.yml  stylecop.json
.nuget/: nuget.config
NotifyPropertyChangedBase/: Helpers.cs  NotifyPropertyChanged.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedBase.csproj  NotifyPropertyChangedBase.projitems  NotifyPropertyChangedBase.shproj  PropertyChangedCallbackArgs.cs
NotifyPropertyChangedBase.Android/: AppStore.cs  AppStoreBase.cs  NotifyPropertyChangedBase.Android.csproj  NotifyPropertyChangedPreferences.cs
NotifyPropertyChangedBase.Android/Properties/: AssemblyInfo.cs
NotifyPropertyChangedBase.NETFramework/: NotifyPropertyChangedBase.NETFramework.csproj
NotifyPropertyChangedBase.NETFramework/Properties/: AssemblyInfo.cs
NotifyPropertyChangedBase.Net40/: NotifyPropertyChangedBase.Net40.csproj
NotifyPropertyChangedBase.Net40/Properties/: AssemblyInfo.cs
NotifyPropertyChangedBase.Net45/: NotifyPropertyChangedBase.Net45.csproj
NotifyPropertyChangedBase.Net45/Properties/: AssemblyInfo.cs
NotifyPropertyChangedBase.NetCore/: NotifyPropertyChangedBase.NetCore.csproj
NotifyPropertyChangedBase.NetStandard/: NotifyPropertyChangedBase.NetStandard.csproj
NotifyPropertyChangedBase.Tests/: .editorconfig  NotifyPropertyChangedBase.Tests.csproj  NotifyPropertyChangedBase.Tests.projitems  NotifyPropertyChangedBase.Tests.shproj  NotifyPropertyChangedTests.cs  Tests.cs  Wrapper.cs
NotifyPropertyChangedBase.Tests.Host/: NotifyPropertyChangedBase.Tests.Host.csproj  Program.cs
NotifyPropertyChangedBase.Tests.Net45/: NotifyPropertyChangedBase.Tests.Net45.csproj
NotifyPropertyChangedBase.Tests.Net45/Properties/: AssemblyInfo.cs
NotifyPropertyChangedBase.Tests.NetCore/: NotifyPropertyChangedBase.Tests.NetCore.csproj
NotifyPropertyChangedBase.UWP/: NotifyPropertyChangedBase.UWP.csproj
NotifyPropertyChangedBase.UWP/Properties/: AssemblyInfo.cs  NotifyPropertyChangedBase.UWP.rd.xml
NotifyPropertyChangedBase.Uap/: NotifyPropertyChangedBase.Uap.csproj  project.json
NotifyPropertyChangedBase.Uap/Properties/: AssemblyInfo.cs  NotifyPropertyChangedBase.Uap.rd.xml
NuGet/: NotifyPropertyChangedBase.nuspec
Scripts/: AfterBuild.ps1  BeforeBuild.ps1  Initialization.ps1
