<Project>

  <PropertyGroup>
    <BaseLibraryName>NotifyPropertyChangedBase</BaseLibraryName>
    <Authors>Marian Dolinský</Authors>
    <Company>$(Authors)</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) $(Authors)</Copyright>

    <Version>0.0.1-debug</Version>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageVersion>0.0.1-debug</PackageVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <InformationalVersion>0.0.1-debug</InformationalVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bramborman/NotifyPropertyChangedBase</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>INotifyPropertyChanged NotifyPropertyChanged MVVM Model View ViewModel Binding Bindings Helper Helpers</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
