<Project>

  <PropertyGroup>
    <BaseLibraryName>NotifyPropertyChangedBase</BaseLibraryName>
    <Authors>Marian Dolinský</Authors>
    <Company>$(Authors)</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) $(Authors)</Copyright>

    <Version>0.0.1-debug</Version>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageVersion>0.0.1-debug</PackageVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <InformationalVersion>0.0.1-debug</InformationalVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bramborman/NotifyPropertyChangedBase</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>INotifyPropertyChanged NotifyPropertyChanged MVVM Model View ViewModel Binding Bindings Helper Helpers</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Don't create documentation in debug builds. -->
    <GenerateDocumentationFile Condition="'$(Configuration)'!='Debug'">True</GenerateDocumentationFile>

    <DefineConstants Condition="'$(Configuration)'=='Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="False" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs" Visible="False" />
  </ItemGroup>

</Project>
