<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Product>$(BaseLibraryName)</Product>

    <RootNamespace>$(Product)</RootNamespace>
    <Title>$(Product)</Title>
    <PackageId>$(Product)</PackageId>
    <AssemblyName>$(Product)</AssemblyName>
    <AssemblyTitle>$(Product)</AssemblyTitle>

    <Description>A simple to use yet powerful implementation of INotifyPropertyChanged.</Description>
  </PropertyGroup>

</Project>
